apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.binarycreations.apod"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Externalise the Nasa API key used for local development.
            buildConfigField "String", "API_KEY", "$nasaApiKeyDev"
        }
        release {
            // Externalise the Nasa API key to be used in production.
            buildConfigField "String", "API_KEY", "$nasaApiKeyProd"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    testCompile 'junit:junit:4.12'
}
