<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/astro_row_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_astro_row_view_picture"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/apod_today"
        />

    <TextView
        android:id="@+id/tv_astro_row_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="115dp"
        android:background="#4e000000"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:scrollHorizontally="true"
        android:text="The Milky Way Over Monument Valley"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
